
C:\Program Files\Java\jdk1.8.0_131\bin>keytool -printcert -file CERT.RSA
所有者: CN=LIUTAO, OU=HN, O=HN, L=HN, ST=HN, C=CN
发布者: CN=LIUTAO, OU=HN, O=HN, L=HN, ST=HN, C=CN
序列号: 4dad5f44
有效期开始日期: Fri May 26 12:45:19 CST 2017, 截止日期: Tue May 20 12:45:19 CST
2042
证书指纹:
         MD5: 9A:13:4D:A5:87:4E:49:D5:B8:5D:D4:05:91:8B:0F:90
         SHA1: DA:5B:CF:60:03:29:33:9F:98:4F:51:29:19:33:EF:EC:C7:CD:E2:89
         SHA256: 10:D2:71:CE:E5:AE:7A:34:23:56:33:A9:B0:25:2B:DB:1F:2F:59:59:C0:
B1:53:B5:2A:94:7F:70:9D:1E:5B:4E
         签名算法名称: SHA256withRSA
         版本: 3

扩展:

#1: ObjectId: 2.5.29.14 Criticality=false
SubjectKeyIdentifier [
KeyIdentifier [
0000: 34 6F 9C 3B 49 4D 84 02   AA 77 D2 22 6D B4 D8 89  4o.;IM...w."m...
0010: D0 BA 07 3E                                        ...>
]
]


C:\Program Files\Java\jdk1.8.0_131\bin>^A

C:\Program Files\Java\jdk1.8.0_131\bin>